<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="preconnect" href="https://quix.tnl.one/">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <!-- Add the robots meta tag -->
    <meta name="robots" content="index, follow">
    <!-- Add a description meta tag -->
    <meta name="description"
          content="Quix - The ultimate TV Show tracker. Track, share, and watch your favorite TV shows with ease. Similar to trackt.tv.">
    <!-- Add keywords meta tag -->
    <meta name="keywords" content="TV Show Tracker, Quix, TV Shows, Series Tracker">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZVD9W4L1B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QZVD9W4L1B');
    </script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <script async defer src="https://accounts.google.com/gsi/client"></script>

    <meta content="12998500978-9rk2hki7jntah53m20m9nag4bgk1kr1o.apps.googleusercontent.com"
          name="google-signin-client_id"/>
    <meta content="profile email https://www.googleapis.com/auth/drive.appdata"
          name="google-signin-scope"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <title>Quix</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<h1 style="display: none;">Quix - TV Show Tracker</h1>
<h2 style="display: none;">Track, share, and watch your favorite TV shows</h2>
<div id="root" class="root"></div>
</body>
</html>
